<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sampleciti (sakila)' inline='true' name='federated.0h4x5iq1kgljpg14seqdx17qmbxy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0kmnujx16xj42b1efxtkn1sojch2'>
            <connection class='mysql' dbname='sakila' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0kmnujx16xj42b1efxtkn1sojch2' name='sampleciti' table='[sampleciti]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss|#|#|MM/dd/yyyy HH:mm:ss|#|#|yyyy-MM-dd HH:mm:ss.SSSS' name='starttime' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[sampleciti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[sampleciti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[sampleciti]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[sampleciti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[sampleciti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startstationname]</local-name>
            <parent-name>[sampleciti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startstationlatitude]</local-name>
            <parent-name>[sampleciti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startstationlongitude]</local-name>
            <parent-name>[sampleciti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endstationid]</local-name>
            <parent-name>[sampleciti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endstationame]</local-name>
            <parent-name>[sampleciti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endstationlatitude]</local-name>
            <parent-name>[sampleciti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endstationlongitude]</local-name>
            <parent-name>[sampleciti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[sampleciti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[sampleciti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthyear]</local-name>
            <parent-name>[sampleciti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[sampleciti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasons]</local-name>
            <parent-name>[sampleciti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[sampleciti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[sampleciti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generation]</local-name>
            <parent-name>[sampleciti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tripduration (minutes)' datatype='real' name='[Calculation_1244963875041136640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='COUNT([Gender])/COUNT([Number of Records])' datatype='real' name='[Calculation_64739297745530894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([gender])/COUNT([Number of Records])' />
      </column>
      <column datatype='string' name='[Generation]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Seasons]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Tripduration (minutes) (bin)' datatype='integer' name='[Tripduration (minutes) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1244963875041136640]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birthyear' datatype='string' name='[birthyear]' role='dimension' type='nominal' />
      <column caption='Endstationame' datatype='string' name='[endstationame]' role='dimension' type='nominal' />
      <column caption='Endstationid' datatype='integer' name='[endstationid]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Endstationlatitude' datatype='real' name='[endstationlatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Endstationlongitude' datatype='real' name='[endstationlongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Female' />
          <alias key='1' value='Male' />
          <alias key='2' value='Unknown' />
        </aliases>
      </column>
      <column caption='Index' datatype='integer' hidden='true' name='[index]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Startstationlatitude' datatype='real' name='[startstationlatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Startstationlongitude' datatype='real' name='[startstationlongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Startstationname' datatype='string' name='[startstationname]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' datatype-customized='true' name='[starttime]' role='dimension' type='quantitative' />
      <column caption='Stoptime' datatype='string' name='[stoptime]' role='dimension' type='nominal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Generation]' derivation='Attribute' name='[attr:Generation:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Generation]' derivation='None' name='[none:Generation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Seasons]' derivation='None' name='[none:Seasons:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Attribute' name='[pcto:attr:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' pcttotal-options='IncludePages' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Avg' name='[pcto:avg:Number of Records:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' pcttotal-options='IncludePages' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Avg' name='[pcto:avg:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Median' name='[pcto:med:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[hr:starttime:ok]' ordering-type='Field' pcttotal-options='IncludePages' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' pcttotal-options='IncludePages' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[hr:starttime:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[hr:starttime:ok]' />
          <order field='[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[gender]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[hr:starttime:ok]' />
          <order field='[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[gender]' />
          <order field='[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[Generation]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' pcttotal-options='IncludePages' type='PctTotal'>
          <order field='[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[hr:starttime:ok]' />
          <order field='[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[gender]' />
          <order field='[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[Generation]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' pcttotal-options='IncludePages' type='PctTotal'>
          <order field='[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[hr:starttime:ok]' />
          <order field='[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[Generation]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Avg' name='[win:avg:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='0' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[win:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='0' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.513854' measure-ordering='alphabetic' measure-percentage='0.486146' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Difference Number of Rides  Year Over Year - 2014-2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='sampleciti (sakila)' name='federated.0h4x5iq1kgljpg14seqdx17qmbxy' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4x5iq1kgljpg14seqdx17qmbxy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[pcdf:sum:Number of Records:qk:4]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[pcdf:sum:Number of Records:qk:4]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[none:Year:ok]</rows>
        <cols>[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[pcdf:sum:Number of Records:qk:4]</cols>
        <percentages enabled='true' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Gender Split Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='sampleciti (sakila)' name='federated.0h4x5iq1kgljpg14seqdx17qmbxy' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4x5iq1kgljpg14seqdx17qmbxy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Seasons]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
                <alias key='2' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Seasons]' derivation='None' name='[none:Seasons:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[none:gender:ok]</rows>
        <cols>([federated.0h4x5iq1kgljpg14seqdx17qmbxy].[none:Seasons:nk] * [federated.0h4x5iq1kgljpg14seqdx17qmbxy].[pcto:sum:Number of Records:qk:11])</cols>
        <percentages enabled='true' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Gender Split Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Split Total 2014-2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sampleciti (sakila)' name='federated.0h4x5iq1kgljpg14seqdx17qmbxy' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4x5iq1kgljpg14seqdx17qmbxy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
                <alias key='2' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[none:gender:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[pcto:sum:Number of Records:qk:13]' />
              <text column='[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[none:gender:ok]' />
              <color column='[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[none:gender:ok]</field>
                  <field>[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[pcto:sum:Number of Records:qk:13]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>0.66604837437016173</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gender Split Yearly'>
      <table>
        <view>
          <datasources>
            <datasource caption='sampleciti (sakila)' name='federated.0h4x5iq1kgljpg14seqdx17qmbxy' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4x5iq1kgljpg14seqdx17qmbxy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
                <alias key='2' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[none:gender:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[none:Year:ok]</rows>
        <cols>[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[pcto:sum:Number of Records:qk:13]</cols>
      </table>
    </worksheet>
    <worksheet name='Generation Split Yearly'>
      <table>
        <view>
          <datasources>
            <datasource caption='sampleciti (sakila)' name='federated.0h4x5iq1kgljpg14seqdx17qmbxy' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4x5iq1kgljpg14seqdx17qmbxy'>
            <column datatype='string' name='[Generation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
                <alias key='2' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[none:Year:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>2014</bucket>
              <bucket>2015</bucket>
              <bucket>2016</bucket>
              <bucket>2017</bucket>
              <bucket>2018</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[none:gender:ok]'>
            <groupfilter from='0' function='range' level='[none:gender:ok]' to='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[none:Generation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h4x5iq1kgljpg14seqdx17qmbxy].[none:Generation:nk] / [federated.0h4x5iq1kgljpg14seqdx17qmbxy].[none:Year:ok])</rows>
        <cols>[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[pcto:sum:Number of Records:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Generational Split Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='sampleciti (sakila)' name='federated.0h4x5iq1kgljpg14seqdx17qmbxy' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4x5iq1kgljpg14seqdx17qmbxy'>
            <column datatype='string' name='[Generation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[none:Generation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Millenials&quot;</bucket>
              <bucket>&quot;Gen X&quot;</bucket>
              <bucket>&quot;Baby Boomer&quot;</bucket>
              <bucket>&quot;Silent Generation&quot;</bucket>
              <bucket>&quot;N/A&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[none:Generation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[none:Generation:nk]</rows>
        <cols>[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[pcto:sum:Number of Records:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Hourly Demand Curve by Demographic'>
      <table>
        <view>
          <datasources>
            <datasource caption='sampleciti (sakila)' name='federated.0h4x5iq1kgljpg14seqdx17qmbxy' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4x5iq1kgljpg14seqdx17qmbxy'>
            <column datatype='string' name='[Generation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
                <alias key='2' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' datatype-customized='true' name='[starttime]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[hr:starttime:ok]</cols>
        <pages>
          <column>[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[none:gender:ok]</column>
          <column>[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[none:Generation:nk]</column>
        </pages>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='PerDiffGenerationalSplt'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% Difference Change Generational Split from Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sampleciti (sakila)' name='federated.0h4x5iq1kgljpg14seqdx17qmbxy' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4x5iq1kgljpg14seqdx17qmbxy'>
            <column datatype='string' name='[Generation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[none:Year:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[none:Year:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>2014</bucket>
              <bucket>2015</bucket>
              <bucket>2016</bucket>
              <bucket>2017</bucket>
              <bucket>2018</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[none:Generation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[none:Year:ok]</rows>
        <cols>[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[pcdf:sum:Number of Records:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='sampleciti (sakila)' name='federated.0h4x5iq1kgljpg14seqdx17qmbxy' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4x5iq1kgljpg14seqdx17qmbxy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[cnt:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[cnt:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[none:Year:ok]</rows>
        <cols>[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Rides by Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='sampleciti (sakila)' name='federated.0h4x5iq1kgljpg14seqdx17qmbxy' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4x5iq1kgljpg14seqdx17qmbxy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Seasons]' role='dimension' type='nominal' />
            <column-instance column='[Seasons]' derivation='None' name='[none:Seasons:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[none:Seasons:nk]' direction='ASC' using='[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[none:Seasons:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[sum:Number of Records:qk]</rows>
        <cols>[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[none:Seasons:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip Duration Frequency Share-Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sampleciti (sakila)' name='federated.0h4x5iq1kgljpg14seqdx17qmbxy' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4x5iq1kgljpg14seqdx17qmbxy'>
            <column caption='Tripduration (minutes)' datatype='real' name='[Calculation_1244963875041136640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column aggregation='None' caption='Tripduration (minutes) (bin)' datatype='integer' name='[Tripduration (minutes) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1244963875041136640]' peg='0' size='5' />
            </column>
            <column-instance column='[Tripduration (minutes) (bin)]' derivation='None' name='[none:Tripduration (minutes) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1244963875041136640]' derivation='Sum' name='[pcto:sum:Calculation_1244963875041136640:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[pcto:sum:Calculation_1244963875041136640:qk]</rows>
        <cols>[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[none:Tripduration (minutes) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[Tripduration (minutes) (bin)]</column>
        </show-full-range>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Trip Duration-Gender_Generation'>
      <table>
        <view>
          <datasources>
            <datasource caption='sampleciti (sakila)' name='federated.0h4x5iq1kgljpg14seqdx17qmbxy' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4x5iq1kgljpg14seqdx17qmbxy'>
            <column caption='Tripduration (minutes)' datatype='real' name='[Calculation_1244963875041136640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column datatype='string' name='[Generation]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Tripduration (minutes) (bin)' datatype='integer' name='[Tripduration (minutes) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1244963875041136640]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
                <alias key='2' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tripduration (minutes) (bin)]' derivation='None' name='[none:Tripduration (minutes) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1244963875041136640]' derivation='Sum' name='[pcto:sum:Calculation_1244963875041136640:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[pcto:sum:Calculation_1244963875041136640:qk]</rows>
        <cols>[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[none:Tripduration (minutes) (bin):ok]</cols>
        <pages>
          <column>[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[none:gender:ok]</column>
          <column>[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[none:Generation:nk]</column>
        </pages>
        <show-full-range>
          <column>[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[Tripduration (minutes) (bin)]</column>
        </show-full-range>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='31875' id='1' name='Total Number Rides' w='38800' x='1400' y='750' />
        <zone h='31500' id='2' name='% Difference Number of Rides  Year Over Year - 2014-2018' w='59100' x='40600' y='375' />
        <zone h='65500' id='3' name='Total Number of Rides by Season' w='98800' x='700' y='29375' />
        <zone h='5875' id='4' leg-item-layout='grid' name='Total Number of Rides by Season' pane-specification-id='0' param='[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[none:Seasons:nk]' type='color' w='49000' x='4600' y='35000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='44500' id='1' name='Gender Split Total' w='45300' x='700' y='2125' />
        <zone h='44500' id='3' name='Gender Split Yearly' w='53300' x='46600' y='2000' />
        <zone h='50875' id='4' name='Gender Split Season' w='98900' x='500' y='47125' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='1' name='Generational Split Total' w='41200' x='300' y='9375' />
        <zone h='6500' id='2' leg-item-layout='horz' name='Generational Split Total' pane-specification-id='0' param='[federated.0h4x5iq1kgljpg14seqdx17qmbxy].[none:Generation:nk]' type='color' w='61400' x='16000' y='1500' />
        <zone h='32750' id='3' name='PerDiffGenerationalSplt' w='41300' x='700' y='44250' />
        <zone h='85625' id='4' name='Generation Split Yearly' w='55800' x='43200' y='12625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='54500' id='1' name='Trip Duration' w='98900' x='300' y='250' />
        <zone h='44000' id='2' name='Trip Duration-Gender_Generation' w='99100' x='400' y='55500' />
        <zone h='4500' id='3' name='Trip Duration-Gender_Generation' playctrls='0' slider='0' synchronized='1' trailctrls='0' type='currpage' w='32100' x='67100' y='55625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='91500' id='1' name='Hourly Demand Curve by Demographic' w='98400' x='600' y='7125' />
        <zone h='6625' id='3' name='Hourly Demand Curve by Demographic' playctrls='0' slider='0' synchronized='1' trailctrls='0' type='currpage' w='29600' x='70000' y='875' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CitiBike Analysis 2014-2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Number of Rides by Year and Season' captured-sheet='Dashboard 2' id='1' />
                  <story-point caption='Ridership Gender Analysis' captured-sheet='Dashboard 3' id='3'>
                    <capturedDeltas>
                      <worksheet name='Gender Split Season'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Ridership Generational Analysis' captured-sheet='Dashboard 4' id='4'>
                    <capturedDeltas>
                      <worksheet name='Generation Split Yearly'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Trip Duration Frequency by Total, Gender and Generation' captured-sheet='Dashboard 5' id='5' />
                  <story-point caption='Hourly Demand Curve' captured-sheet='Dashboard 6' id='7'>
                    <capturedDeltas>
                      <worksheet name='Hourly Demand Curve by Demographic'>
                        <current-page>
                          <multibucket>
                            <bucket>0</bucket>
                            <bucket>&quot;Gen X&quot;</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
